.backet-page
    @media screen and ( max-width:768px  )
        font-size: 0.1em
    .backet-page__container
        width: 70%
        border: 3px solid #3333
        margin: 10px auto
        border-radius: 10px
        @media screen and ( max-width:768px  )
            width: 100%
            margin: 5px auto

        @media screen and ( max-width:1200px  )
            width: 100%
            font-size: 2em
            margin: 15px auto

        // .backet-page__inner-content
        .backet-page__product-info-row
            display: flex
            border: 2px solid #2222
            margin: 10px
            padding: 7px
            border-radius: 7px
            text-align: center
            span
                position: absolute
                box-sizing: 30px
                background-color: #3333
                margin-left: 5px
                padding-left: 10px
                padding-right: 10px
                border-radius: 7px
            div
                margin: auto

        span
            // display: block
