.item-component
    .item-component__row
        padding: 20px
        position: relative
        img
            margin-left: 15px
            top: 19%
            right: 20px
            width: 40px
            height: 40px
            padding: 10px
            background-color: #2c269b4f
            border-radius: 10px
