.goods-page
    th
        cursor: pointer
        transition-duration: .3s
        -moz-user-select: none
        -khtml-user-select: none
        user-select: none
        &:hover
            transform: scale(1.2)

    .goods-page__arrow-img.UP
        &::after

            position: absolute
            margin-left: 6px
            margin-top: 2px
            content: url('./assets/arrow-down.svg')
            z-index: 10

    .goods-page__arrow-img.DOWN
        &::after
            position: absolute
            margin-left: 6px
            margin-top: 2px
            content: url('./assets/arrow-up.svg')
