
.page
  position: absolute
  width: 100%

.page-enter-active
  width: 100%

  position: absolute
  animation: fade-in 1s forwards
.page-exit-active
  width: 100%
  position: absolute
  animation: fade-out 1s forwards

@keyframes fade-in
  0%
    display: none
    opacity: 0
    visibility: hidden
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
  100%

    display: block
    opacity: 1
    visibility: visible

@keyframes fade-out
  0%

    visibility: visible
    opacity: 1
  100%
    position: absolute

    visibility: hidden
    opacity: 0
